# Задание-1:
# Написать программу выполняющую операции(сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате: n x/y ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.
# Примеры:
# Ввод: 5/6 + 4/7 (все выражение вводится целиком в виде строки)
# Вывод: 1 17/42 (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 2/3

"""
n,x,y,n1,x1,y1 = int
n=1
x=2
y=3
n1=4
x1=5
y1=6
a =str( 'n' + '+' + 'x' + '/' + 'y' + '+' + 'n1' + '+' + 'x1' + '/' + 'y1')
"""

#1 -11/-33 - 2 -22/-77
#a = input(str())
a = '1 -11/-33 - 2 -22/-77'
a = a.split(' ')
#if len(a) == 5:
#    n,dr,zn,n1,dr1 = a[0],a[1],a[2],a[3],a[4]
#    dr,dr1 = dr.split('/'),dr1.split('/')
#    x,y,x1,y1 = dr[0],dr[1],dr1[0],dr1[1]
#elif len(a) == 4:


if '-' in a:
    a[a.index('-')] = 'znak'
    a = ' '.join(a)
    left = a.split('znak')[0]
    right = a.split('znak')[1]

elif '+' in a:
    a[a.index('+')] = 'znak'
    a = ' '.join(a)
    left = a.split('znak')[0]
    right = a.split('znak')[1]


print(type(left))
#print(a.index('-'))